{
  "name": "@pleaseai/code-style-monorepo",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "code-style for PleaseAI",
  "repository": {
    "type": "git",
    "url": "https://github.com/pleaseai/code-style.git"
  },
  "packageManager": "bun@1.3.10",
  "engines": {
    "node": ">=22.0.0",
    "bun": ">=1.3.10"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "build": "turbo run build",
    "lint": "eslint . --cache",
    "lint:fix": "eslint . --fix --cache",
    "release": "turbo run build"
  },
  "devDependencies": {
    "@pleaseai/eslint-config": "workspace:*",
    "eslint": "^10.0.3",
    "turbo": "^2.0.0",
    "typescript": "^5.7.0"
  }
}
